<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Do not set dependency between package and test|report targets, allow parent build script to manage relationship.
If you are using the build file directly, below is the suggested call:

	ant -v clean package report
-->
<project name="ASAXB" basedir="." default="package-default">
	<property environment="env" />

	<!-- Configuration -->
	<property name="build.useFlex" value="false" />
	<property name="build.artifact.name" value="asaxb.swc" />

	<!-- Setup paths for build -->
	<property name="main.src.loc" location="${basedir}/src" />
	<property name="lib.loc" location="${basedir}/libs" />
	<property name="bin.loc" location="${basedir}/target/bin" />
	<property name="dist.loc" location="${basedir}/target" />

	<!-- Setup Flex Ant Resources -->
	<property name="FLEX_HOME" location="${env.FLEX_HOME}" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${dist.loc}" defaultexcludes="false">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<target name="init">
		<echo message="Project: ${ant.project.name}" />
		<echo message="SDK: ${FLEX_HOME}" />
		<echo message="Use Flex: ${build.useFlex}" />
		<echo message="" />

		<!-- Create paths -->
		<mkdir dir="${bin.loc}" />
		<mkdir dir="${report.pmd.loc}" />
		<mkdir dir="${dist.loc}" />
		<mkdir dir="${doc.loc}" />
	</target>

	<target name="compile" depends="init">
		<!-- Create properties file from .flexLibProperties -->
		<xslt in="${basedir}/.flexLibProperties" out="${bin.loc}/flexLib.properties" style="${basedir}/flexLibProperties.xsl" />

		<!-- Pull in class file list for compc -->
		<property file="${bin.loc}/flexLib.properties" />

		<!-- Compile swc used for distribution -->
		<compc include-classes="${main.src.class-list}" link-report="${bin.loc}/link-report.xml" output="${bin.loc}/${build.artifact.name}">
			<source-path path-element="${main.src.loc}" />
			<keep-as3-metadata name="XmlRootNode" />
			<keep-as3-metadata name="XmlAttribute" />
			<keep-as3-metadata name="XmlElement" />
			<keep-as3-metadata name="XmlElements" />
			<keep-as3-metadata name="XmlElementWrapper" />
			<keep-as3-metadata name="XmlASTypeAdapter" />
			<compiler.external-library-path dir="${FLEX_HOME}/frameworks/libs" append="true">
				<include name="flex.swc" />
				<include name="framework.swc" />
				<include name="rpc.swc" />
				<include name="utilities.swc" />
			</compiler.external-library-path>
			<compiler.verbose-stacktraces>true</compiler.verbose-stacktraces>
			<compiler.headless-server>true</compiler.headless-server>
		</compc>
	</target>

	<target name="as3-linker-check">
		<!-- Create properties file from link report -->
		<xslt in="${bin.loc}/link-report.xml" out="${bin.loc}/flex-dependencies.txt" style="${basedir}/link-report.xsl" />

		<!-- Was the flex-dependencies report empty for AS3 only builds? -->
		<fail message="Build contains depedencies on the Flex framework, but is being built for AS3.">
			<condition>
				<and>
					<equals arg1="${build.useFlex}" arg2="false" casesensitive="false" trim="true" />
					<length file="${bin.loc}/flex-dependencies.txt" when="greater" length="0" />
				</and>
			</condition>
		</fail>
	</target>

	<target name="package-default" depends="compile,as3-linker-check">
		<copy file="${bin.loc}/${build.artifact.name}" tofile="${dist.loc}/${build.artifact.name}" />
	</target>

</project>