<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>asaxb</groupId>
   <artifactId>asaxb</artifactId>
   <version>0.1.1</version>
   <packaging>swc</packaging>
   <name>asaxb</name>

   <properties>
      <flex.sdk.version>4.1.0.16076</flex.sdk.version>
      <flexmojos.version>3.7.1</flexmojos.version>
   </properties>

   <build>
      <sourceDirectory>src/main/flex</sourceDirectory>
      <testSourceDirectory>src/test/flex</testSourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
            <version>${flexmojos.version}</version>
            <extensions>true</extensions>
            <configuration>
               <headlessServer>true</headlessServer>
               <verboseStacktraces>true</verboseStacktraces>
               <includeTestFiles>
                  <includeTestFile>*Test.as</includeTestFile>
               </includeTestFiles>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>com.adobe.flex</groupId>
                  <artifactId>compiler</artifactId>
                  <version>${flex.sdk.version}</version>
                  <type>pom</type>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>as3commons</groupId>
         <artifactId>as3commons-lang</artifactId>
         <version>0.2.1</version>
         <type>swc</type>
      </dependency>
      <dependency>
         <groupId>as3commons</groupId>
         <artifactId>as3commons-logging</artifactId>
         <version>1.1.1</version>
         <type>swc</type>
      </dependency>
      <dependency>
         <groupId>as3commons</groupId>
         <artifactId>as3commons-reflect</artifactId>
         <version>1.3</version>
         <type>swc</type>
      </dependency>
      <dependency>
         <groupId>com.adobe.flex.framework</groupId>
         <artifactId>flex-framework</artifactId>
         <version>${flex.sdk.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>com.adobe.flexunit</groupId>
         <artifactId>flexunit-flex-sdk4.0</artifactId>
         <version>4.1.0-beta2</version>
         <classifier>flexunit-core</classifier>
         <type>swc</type>
         <scope>test</scope>
      </dependency>
       <dependency>
           <groupId>com.adobe.flexunit</groupId>
           <artifactId>flexunit</artifactId>
           <version>4.1.0-beta3</version>
            <type>swc</type>
           <scope>test</scope>
        </dependency>
   </dependencies>
   
</project>
