<project name="ASAXBTests" basedir="." default="test">
	<property environment="env" />
	
	<property name="test.src.loc" location="${basedir}/src" />
	<property name="lib.loc" location="${basedir}/libs" />
	<property name="output.loc" location="${basedir}/target" />
	<property name="bin.loc" location="${output.loc}/bin" />
	<property name="report.loc" location="${output.loc}/report" />
	<property name="dist.loc" location="${output.loc}/dist" />

	<property name="FLEX_HOME" location="${env.FLEX_HOME}" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	<taskdef resource="flexUnitTasks.tasks" classpath="${lib.loc}/flexUnitTasks-4.1.0.jar" />

	<target name="clean">
		<delete dir="${output.loc}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${output.loc}" />
		<mkdir dir="${bin.loc}" />
		<mkdir dir="${report.loc}" />
		<mkdir dir="${dist.loc}" />
	</target>

	<target name="test" depends="init">
		<flexunit 
		    workingDir="${bin.loc}"
		    toDir="${report.loc}" 
			haltonfailure="false" 
			verbose="true" 
			localTrusted="true">
	      <testSource dir="${test.src.loc}">
	         <include name="**/*Test.as" />
	      </testSource>
		  <library dir="${lib.loc}" />
		  <library dir="${basedir}/../ASAXB/bin" />
	   </flexunit>

		<!-- Generate readable JUnit-style reports -->
		<junitreport todir="${report.loc}">
			<fileset dir="${report.loc}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${report.loc}/html" />
		</junitreport>
	</target>
	
</project>